<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Cars</title>
</head>
<body>
    <img src="ام-جي-6-2021.png" width="200" height="200" alt="car"> 
    <img src="ام-جي-HS-2021.png" width="300" height="280" alt="car"> 
    <img src="ام-جي-ZS-2021.png" width="200" height="250" alt="car">
    <img src="ام-جي-ZS-2021.png" width="200" height="200" alt="car"> 
   

    <a href="https://www.mgmotor.com.eg/" target="_blank">التعريف بالشركه</a>
 <a href="project1.html"> العودة للقائمة الرئيسية</a>
</body>
</html>