<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan Cars</title>
</head>
<body>
    <img src="نيسان-جوك-2021.png" width="200" height="200" alt="car"> 
    <img src="نيسان-سنترا-2021-الشكل-الجديد.png" width="300" height="280" alt="car"> 
    <img src="نيسان-صني-2021.png" width="200" height="250" alt="car">
    <img src="نيسان-قشقاي-2021.png" width="200" height="200" alt="car"> 
   

    <a href="https://en.nissan.com.eg/" target="_blank">التعريف بالشركه</a>
 <a href="project1.html"> العودة للقائمة الرئيسية</a>
</body>
</html>